server {
    gzip on;
    gzip_static on;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_vary on;
    gzip_comp_level 6;
    # gzip_buffers 16 8k;


    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/sakura.access.log;
    error_log  /var/log/nginx/sakura.error.log;

    #
    # Locations
    #

    location @index {
            add_header Cache-Control "no-cache";
            proxy_cache_bypass $http_pragma;
            proxy_cache_revalidate on;
            expires off;
            try_files /index.html =500;
    }

    location / {
            expires 30d; # max;
            try_files $uri @index;
    }

    location ^~ /api {
            proxy_pass ${API_HOST};
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
    }
}